<!DOCTYPE html>
<html>
<head>
  <title>Benjamin Noske - ABOUT</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin-left: 305px;
      margin-top: 5;
    }
    
    #banner {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: 200px;
      background-color: #f2f2f2;
      padding: 20px;
      color: black;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    #banner ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    #banner li {
      margin-bottom: 10px;
    }
    
    #banner a {
      text-decoration: none;
      color: black;
    }
    
    h1, h2, h3 {
      margin-top: 0;
    }
    
    #photo {
      text-align: left;
    }
  </style>
</head>
<body>
  <div id="banner">
    <ul>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="photos.html">PHOTOS</a></li>
      <li><a href="ideas.html">IDEAS</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
    </ul>
  </div>
  
  <h1>Benjamin Noske</h1>

  <section>
  <h2>ABOUT</h2>
    <p>A qualified product design engineer with experience in manufacturing. Driven by a curiosity to understand the nature of the world, and use design as a tool to improve life for people and a planet.</p>
  </section>
  
  <a href="bnoske-portfolio.pdf">Visit Portfolio</a>
  <section>
  <div id="photo">
    <img src="DSC09680.JPG" alt="Example Photo" width="600" height="800">
  </div>
  </section>
</body>
</html>
