<!DOCTYPE html>
<html>
<head>
  <title>Benjamin Noske - Portfolio</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin-left: 400px;
    }
    
    #banner {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: 200px;
      background-color: #f2f2f2;
      padding: 20px;
      color: black;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    #banner ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    #banner li {
      margin-bottom: 10px;
    }
    
    #banner a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <div id="banner">
    <ul>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="photos.html">PHOTOS</a></li>
      <li><a href="ideas.html">IDEAS</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
    </ul>
  </div>
  
  <h1>Benjamin Noske</h1>
  <h2>Portfolio</h2>
  
  <section>
    <h3>Contact Details</h3>
    <p>Email: ben.noske@gmail.com</p>
    <p>Phone: 0438 890 905</p>
    <p>Location: Melbourne</p>
  </section>
  
  <a href="bnoske-portfolio.pdf">Visit Portfolio</a>
</body>
</html>
