<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=" viewport" contents="width=device-width, initial-scale=1.0">
    <title>Benjamin Noske - Portfolio</title>
    <style>
            * {
              box-sizing: border-box;
            }

            body {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              margin: 0;
              padding: 0;
             background-color: rgb(196, 191, 175);
            }
      #section-heading {
        font-size: 28px;
        text-decoration: underline;
        font-family:'Times New Roman', Times, serif;
            }
      #body-text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }
      #body-text-2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }

      #bottom-banner {
        font-size: 30px;
      }

        #banner {
          width: 100%;
          background-color: #f2f2f2;
          padding: 5px;
          color: black;
          font-size: 20px;
          display: inline-block;
            }

        #home-logo {
          margin: 0;
          padding: 10px 0;
          font-size: 1.4em;
          margin-bottom: 10px;
          margin-right: 5px;
          padding-right: 1000px;
          display: inline-block;
            }

        #banner ul {
          padding: 0;
          margin: 0;
          display: inline-block;
          text-align: right;
          padding: 5px;
            }

        #banner li {
          margin-bottom: 10px;
            }

        #banner a {
          display: inline-block;
          padding: 20px;
          text-decoration: none;
          color: black;
          text-align: left;
            }

        #banner a:hover {
          background-color: #ddd;
          font-style: italic;
          font-family: "Times New Roman", Times, serif;
            }

        section {
          margin-left: 50px;
          padding: 30px;
            }
            
            a {
              text-decoration: none;
              color: #333;
            }

            #webpage-heading {
              vertical-align: top;
              margin-bottom: 40px;
              margin-top: 0px;
              font-size: 30px;
              font-family: times;
              text-align: left;
              padding-bottom: 10px;
            }

            #webpage-heading p {
              font-size: 40px
              
            }

            #body-block {
              padding-left: 10px;
              padding-right: 100px;
              padding-bottom: 20px;
              padding-top: 20px;
              margin-top: 0px;
              margin-right: 20px;
              vertical-align: top
            }
            #portfolio-heading {
              text-align: left
            }
          #about-me {
            Padding-top: 40px;
            Width: 1200px;
            font-size: 25px;
          }
          .PROJECT-PHOTOS {
      MARGIN-LEFT: 300px;
      padding: 10px;
      width: 2000px;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      width: 400px;
      height: 400px;
      object-fit: cover;
      margin: 8px;
    }
    }

  #a001 {
    display: inline block;
    padding: 10px;
    vertical-align: top;
  
    
    
  }
  #a002 {
    display: block;
    padding: 10px
    vertical-align: top;
    
  }
    </style>
  </head>

  <body id="overall">
    <div id="banner">
      <a href="index.html" id="home-logo">BENJAMIN NOSKE</a>
      <ul>
        <a href="work.html">WORK</a>
        <a href="bnoske-portfolio.pdf" id="portfolio-link">PORTFOLIO</a>
      </ul>
    </div>

    <section>
    <div id="webpage-heading">
        <p>
          An experienced Product Design Engineer, specializing in END-TO-END
          product development.
        </p>
      </div>

    <div id="body-text"> <p>I can apply experience in both Design and Engineering to bring value through carefully considered solutions.
    <p>Please feel free to contact me to discuss a project or opportunity for work. Detailed CV available upon request.</p>
  </p>
  </div>

      <div id="body-block">
        <p id="section-heading">SERVICES</p>
        <ul>
          <li><p id="body-text">Product Design</p></li>
          <li><p id="body-text">Mechanical Engineering</p></li>
          <li><p id="body-text">Industrial Design</p></li>
        <li><p id="body-text">Rendering and Product Photography</p></li>
        </ul>
      </div>

      <div id="body-block">
        <p id="section-heading">CAPABILITIES</p>
        <ul>
          <li><p id="body-text">3D CAD Design (SOLIDWORKS)</p></li>
            <li><p id="body-text">Design for Manufacturing</p></li>
              <li><p id="body-text">Prototyping</p></li>
                <li><p id="body-text">Sheet metal design and optimisation</p></li>
                  <li><p id="body-text">Plastic part design and optimisation</p></li>
                    <li><p id="body-text">Engineering drawings for manufacturing</p></li>
      </ul>
      </div>

      <div id="body-block">
        <div id="contact-details">
          <p id="section-heading">CONTACT</p>
          <ul>
            <li><p id="body-text-2"><a href="mailto:ben.noske@gmail.com">ben.noske@gmail.com</a></p></li>
                  <li><p id="body-text-2">0438 890 905</p></li>
                    <li><p id="body-text-2">Melbourne, Australia</p></li>
        </ul>
        </div>
      </div>
     
    </section>
  
  </body>
</html>
